# Set annotation string here
# Syntax: AnnotationMarking string
# Default: *
# AnnotationMarking *

# Set verbosity level here
# Syntax: VerboseLevel <Info|Warning|Error|FatalError|Off>
# Default: Off
VerboseLevel warning

# The type of error for the encoder to stop on
# Syntax: StopOn <Warning|Error|FatalError>
# Default: FatalError
StopOn FatalError

# Set path to the transform dependency database directory.
# This should either be empty or an existing directory created by the Transcoder.
# Syntax: DatabaseDirectory path
# Default: sib
DatabaseDirectory sib

